# AdvancedMusicPlayerForAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.testapplication2.Database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/testapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication2/: App.java  BecomingNoisyBroadcastReceiver.java  CreatePlaylistActivity.java  EditLyricsActivity.java  MainActivity.java  MediaPlaybackService.java  PlaybackControlsBroadcastReceiver.java  SelectLetterActivity.java  SortByActivity.java
app/src/main/jniLibs/arm64-v8a/objs/nativemodule/: CTest.o.d
app/src/main/jniLibs/armeabi-v7a/objs/nativemodule/: CTest.o.d
app/src/main/jniLibs/x86/objs/nativemodule/: CTest.o.d
app/src/main/res/anim/: fade_in.xml  fade_out.xml  now_playing_fragment_entry.xml  now_playing_fragment_exit.xml
app/src/main/res/color/: colorstatelist.xml
app/src/main/res/drawable/: edittext_cursor_songs.xml  ic_audio.xml  ic_exit_to_app_24.xml  ic_fast_forward_24.xml  ic_home_24.xml  ic_launcher_foreground_custom.xml  ic_menu_slash_more_24.xml  ic_next_24.xml  ic_pause_24.xml  ic_playlist_24.xml  ic_previous_24.xml  ic_queue_24.xml  ic_rewind_24.xml
app/src/main/res/layout/: artists_fragment.xml  create_playlist_layout.xml  edit_lyrics_layout.xml  list_item_artist.xml  list_item_home_fragment_recyclerview.xml  list_item_letter_recyclerview.xml  list_item_letter_recyclerview_2.xml  list_item_nowplayingcard.xml  list_item_playlists.xml  list_item_recently_added_songs.xml  more_fragment.xml  now_playing_fragment.xml  playlists_fragment.xml  queue_fragment.xml  select_letter_layout.xml  settings_fragment.xml  sort_by_layout.xml  specific_playlist_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  more_options_playlists_menu.xml  more_options_queue_menu.xml  more_options_songs_menu.xml  more_options_specific_playlist_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: queue_fragment_scene.xml
jni/: Android.mk  CTest.c
(+72 files in other folders)
