<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/PlayNextSpecificPlaylist"
        android:title="Play next"
        app:showAsAction="never" />
    <item
        android:id="@+id/AddToQueueSpecificPlaylist"
        android:title="Add to queue"
        app:showAsAction="never" />
    <item
        android:id="@+id/RemoveFromPlaylist"
        android:title="Remove"
        app:showAsAction="never" />
</menu>