<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#004466">

    <TextView
        android:id="@+id/createPlaylistWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u26A0 Playlist with same name already exists."
        android:textColor="#FFCC9900"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/createPlaylistEditText"
        app:layout_constraintTop_toBottomOf="@+id/createPlaylistEditText"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/createPlaylistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create Playlist"
        android:textColor="#555555"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createPlaylistEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createPlaylistEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Type name of the playlist"
        android:imeOptions="actionDone"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/createPlaylistCancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPlaylistTitle" />

    <Button
        android:id="@+id/createPlaylistCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#00000000"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#0175B3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createPlaylistDoneButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPlaylistEditText" />

    <Button
        android:id="@+id/createPlaylistDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#0175B3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/createPlaylistCancelButton"
        app:layout_constraintTop_toBottomOf="@+id/createPlaylistEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>