<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recentlyAddedConstraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/recentlyAddedCardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="false"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/recentlyAddedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/low_res_app_icon2"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/recentlyAddedSongName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:maxLines="2"
        android:text="Song Name"
        android:textColor="@color/primary_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentlyAddedCardView" />

    <TextView
        android:id="@+id/recentlyAddedSongArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="Artist"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintEnd_toStartOf="@+id/recentlyAddedSongDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentlyAddedSongName" />

    <TextView
        android:id="@+id/recentlyAddedSongDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Duration"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recentlyAddedSongArtist" />

</androidx.constraintlayout.widget.ConstraintLayout>