<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/archiveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:padding="15dp"
        android:text="Archive"
        android:textColor="@color/secondary_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/ShowErrorLogTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:text="Show Error Log"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/archiveTextView" />

    <TextView
        android:id="@+id/HideErrorLogTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Hide Error Log"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/ShowErrorLogTextView"
        app:layout_constraintEnd_toStartOf="@+id/ClearErrorLogTextView"
        app:layout_constraintStart_toEndOf="@+id/ShowErrorLogTextView"
        app:layout_constraintTop_toTopOf="@+id/ShowErrorLogTextView" />

    <TextView
        android:id="@+id/ClearErrorLogTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="15dp"
        android:text="Clear Error Log"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/ShowErrorLogTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ShowErrorLogTextView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowErrorLogTextView"
        app:layout_constraintVertical_bias="0.0" >

        <TextView
            android:id="@+id/ErrorContentTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text_color" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>