<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/QueueFragmentMotionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    app:layoutDescription="@xml/queue_fragment_scene"
    android:animateLayoutChanges="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/QueueFragmentBigImageCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/QueueFragmentBigImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/low_res_app_icon2"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/queueProgressCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-1dp"
        android:translationZ="-5dp"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/QueueFragmentSmallImageCardView"
        app:layout_constraintEnd_toEndOf="@id/QueueFragmentSmallImageCardView"
        app:layout_constraintStart_toStartOf="@id/QueueFragmentSmallImageCardView"
        app:layout_constraintTop_toTopOf="@id/QueueFragmentSmallImageCardView">

        <view
            android:id="@+id/queueProgressCanvas"
            class="com.example.testapplication2.Miscellaneous.QueueProgressCanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/QueueFragmentSmallImageCardView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3">

        <ImageView
            android:id="@+id/QueueFragmentSmallImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/low_res_app_icon2"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/noOfTracksQueueFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:singleLine="true"
        android:text="no. of Tracks"
        android:textColor="@color/primary_text_color"
        app:layout_constraintBottom_toTopOf="@+id/durationQueueFragment"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonQueue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/QueueFragmentSmallImageCardView"
        app:layout_constraintTop_toTopOf="@+id/QueueFragmentSmallImageCardView" />

    <TextView
        android:id="@+id/durationQueueFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:singleLine="true"
        android:text="Duration"
        android:textColor="@color/primary_text_color"
        app:layout_constraintBottom_toTopOf="@+id/artistsQueueFragment"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonQueue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/QueueFragmentSmallImageCardView"
        app:layout_constraintTop_toBottomOf="@+id/noOfTracksQueueFragment" />

    <TextView
        android:id="@+id/artistsQueueFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:singleLine="true"
        android:text="Artists"
        android:textColor="@color/primary_text_color"
        app:layout_constraintBottom_toBottomOf="@id/QueueFragmentSmallImageCardView"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonQueue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/QueueFragmentSmallImageCardView"
        app:layout_constraintTop_toBottomOf="@+id/durationQueueFragment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:contentDescription="Play/Pause"
        app:borderWidth="0dp"
        app:fabCustomSize="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/QueueFragmentSmallImageCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/QueueFragmentSmallImageCardView"
        app:srcCompat="@drawable/ic_play_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addToQueueCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:elevation="0dp"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/queueFragmentRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/QueueFragmentSmallImageCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#22FFFFFF"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_24_grey"
                tools:srcCompat="@drawable/ic_add_24_grey" />

            <TextView
                android:id="@+id/addToQueueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Add To Queue"
                android:textColor="@color/primary_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Add To Queue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queueFragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="30dp"
        android:paddingBottom="80dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToQueueCard" />-->

    <view
        android:id="@+id/queueFragmentRecyclerView"
        class="com.example.testapplication2.Miscellaneous.CustomRecyclerView01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="30dp"
        android:paddingBottom="103dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToQueueCard" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.motion.widget.MotionLayout>